# oauth2-service

./: README.md  pom.xml
src/main/java/cn/com/studyshop/: Oauth2ServiceApplication.java
src/main/java/cn/com/studyshop/conf/: RedisCacheManager.java  RedisConfig.java  RedisObjectSerializer.java  RedisSessionDAO.java  ShiroCache.java  ShiroConfig.java
src/main/java/cn/com/studyshop/constant/: OAuthInterf.java
src/main/java/cn/com/studyshop/controller/: AccessTokenController.java  AuthorizeController.java  UserInfoController.java
src/main/java/cn/com/studyshop/mapper/: ClientMapper.java  OwnerMapper.java  RoleMapper.java  SystemInfoMapper.java  UserMapper.java
src/main/java/cn/com/studyshop/realm/: ShiroRealm.java
src/main/java/cn/com/studyshop/service/: ClientService.java  OAuthService.java  OwnerService.java  RoleService.java  SystemInfoService.java  UserService.java
src/main/resources/: application-dev.properties  logback.xml
